# iOS / Apple
# ===========
.DS_Store
ehthumbs.db

Thumbs.db

# Node and related ecosystem
# ==========================
.nodemonignore
.sass-cache/
npm-debug.log
node_modules/
public/lib/
public/dist/
app/tests/coverage/
.bower-*/
.idea/
public/dist/application.min.js

# MEAN.js app and assets
# ======================
config/sslcerts/*.pem
access.log

# Sublime editor
# ==============
.sublime-project
*.sublime-project
*.sublime-workspace

# Eclipse project files
# =====================
.project
.settings/
.*.md.html
.metadata
*~.nib
local.properties

# IntelliJ
# ========
*.iml

# Cloud9 IDE
# =========
.c9/
data/
mongod

# General
# =======
*.log
*.csv
*.dat
*.out
*.pid
*.gz
*.tmp
*.bak
*.swp
logs/
build/
